CustomerTestTec/xsd/CustomerTestTec.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns="http://soa.grupovidanta.com/CustomerTestTec"
            targetNamespace="http://soa.grupovidanta.com/CustomerTestTec"
            xmlns:vid="http://soa.grupovidanta.com/VidantaCommons/CustomerTestTec"
            elementFormDefault="qualified">
  <xsd:import schemaLocation="VidantaCommons.xsd"
              namespace="http://soa.grupovidanta.com/VidantaCommons/CustomerTestTec"/>
  <xsd:element name="FindCustomerRq">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="CustomerID" type="xsd:integer" minOccurs="0"
                     maxOccurs="1"/>
        <xsd:element name="FirstName" type="xsd:string" maxOccurs="1"
                     minOccurs="0"/>
        <xsd:element name="LastName" type="xsd:string" maxOccurs="1"
                     minOccurs="0"/>
        <xsd:element name="Email" type="xsd:string" maxOccurs="1"
                     minOccurs="0"/>
        <xsd:element name="UserName" type="xsd:string" minOccurs="0"
                     maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:element name="FindCustomerRs">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="Success" minOccurs="0" maxOccurs="1"
                     type="vid:SuccessType"/>
        <xsd:element name="Customers" type="CustomersType"/>
        <xsd:element name="Errors" type="vid:ErrorsType" minOccurs="0"
                     maxOccurs="1"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
  <xsd:complexType name="CustomerBasicInfoType">
    <xsd:sequence>
       <xsd:element name="ID" type="xsd:integer"/>
       <xsd:element name="Name" type="xsd:string"/>
       <xsd:element name="LastName" type="xsd:string"/>
       <xsd:element name="MiddleName" type="xsd:string"/>
       <xsd:element name="Gender" type="xsd:string"/>
       <xsd:element name="Email" type="xsd:string"/>
       <xsd:element name="UserName" type="xsd:string"/>
       <xsd:element name="Password" type="xsd:string"/>
       <xsd:element name="BirthDate" type="xsd:date"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CustomerType">
    <xsd:sequence>
      <xsd:element name="BasicInformation" type="CustomerBasicInfoType"/>
      <xsd:element name="Address" type="AddressType"/>
      <xsd:element name="CreditCard" type="CardType"/>
      <xsd:element name="AditionalInfo" type="AditionalInfoType"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AddressType">
    <xsd:sequence>
      <xsd:element name="City" type="xsd:string"/>
      <xsd:element name="State" type="xsd:string"/>
      <xsd:element name="ZipCode" type="xsd:integer"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CardType">
    <xsd:sequence>
      <xsd:element name="Number" type="xsd:string"/>
      <xsd:element name="CVV" type="xsd:integer"/>
      <xsd:element name="ExpirationDate" type="xsd:date"/>
      <xsd:element name="Type" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="AditionalInfoType">
    <xsd:sequence>
      <xsd:element name="Company" type="xsd:string"/>
      <xsd:element name="Vehicle" type="xsd:string"/>
      <xsd:element name="TelephoneNumber" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="CustomersType">
    <xsd:annotation>
      <xsd:documentation>
        Contains a list of Customers
      </xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="Customer" type="CustomerType" minOccurs="0"
                   maxOccurs="unbounded"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
