CustomerTestBiz/xsd/CustomerMembership.xsd

<?xml version="1.0" encoding="UTF-8" ?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:rls="http://soa.grupovidanta.com/CustomerTestBiz/Rules"
            targetNamespace="http://soa.grupovidanta.com/CustomerTestBiz/Rules"
            elementFormDefault="qualified">
  <xsd:element name="CustomerLocation" type="rls:CustomerLocationType"/>
  <xsd:element name="MembershipCategory" type="rls:MembershipCategoryType">
    <xsd:annotation>
      <xsd:documentation>
        A sample element
      </xsd:documentation>
    </xsd:annotation>
  </xsd:element>
  <xsd:complexType name="CustomerLocationType">
    <xsd:sequence>
      <xsd:element name="State" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
  <xsd:complexType name="MembershipCategoryType">
    <xsd:sequence>
      <xsd:element name="MemebershipCategory" type="xsd:string"/>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
